<div class="col-sm-4 control-group">

    <div class="panel panel-default">

        <div class="panel-heading">

            <h1>
                Billing
                <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
            </h1>

            <span class="resize">
                <div class="btn" role="group" arial-label="group">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default min-max" data-toggle="collapse" data-target="#billing" aria-expanded="false" aria-controls="billing">
                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                        </button>
                    </div><!-- .btn-group -->
                </div><!-- .btn -->
            </span><!-- .resize -->

        </div><!-- .panel-heading -->

        <div id="billing" class="panel-body form-group collapse in">

            <div class="form-group">
                <div id="copy-shipping" class="div-checkbox">
                    <input name="copy-shipping" id="copy-shipping" class="input-checkbox" type="checkbox" value="copy-shipping" [!copy-shipping]>
                    <label>Same as Shipping!</label>
                </div>
            </div>

            <h2>Street Address</h2>

            <div class="form-group">
                <input name="bill-address" id="bill-address" class="form-control" type="text" placeholder="Enter street address..." value="[!bill-address]">
            </div><!-- .form-group -->

            <div class="alert alert-danger">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                No street address available!
            </div>

            <h2>City</h2>

            <div class="form-group">
                <input name="bill-city" id="bill-city" class="form-control" type="text" placeholder="Enter city..." value="[!bill-city]">
            </div>

            <div class="alert alert-danger">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                No city available!
            </div>

            <h2>State</h2>

            <a id="info-bill-state" role="button" tabindex="3" data-toggle="popover" data-placement="top" data-trigger="focus" data-content="Select Billing State">
                <span class="glyphicon glyphicon-alert info" aria-hidden="true"></span>
            </a>

            <div class="form-group">
                <select class="form-control" id="bill-state">
                    [!bill-state]
                    <option value="" disabled>Select State &#8675;</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select><!-- .form-control #bill-state -->
            </div><!-- .form-group -->

            <div class="alert alert-danger">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                No State selected!
            </div>

            <h2>Zip</h2>

            <div class="form-group">
                <input name="bill-zip" id="bill-zip" class="form-control" type="text" placeholder="Enter zip..." value="[!bill-zip]">
            </div><!-- .form-group -->

            <div class="alert alert-danger">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                No zip available!
            </div>

            <hr>

            <button id="billing-submit" class="btn btn-default" onclick="return validateInputGroup('#billing');">Submit</button>

        </div><!-- .panel-body -->

    </div><!-- .panel -->

</div><!-- .control-group -->