<div class="row">

    <div id="login" class="col-sm-4 col-sm-offset-4">

        <form role="form" name="loginForm" method="post" action="inc/validate.php">

            <div class="form-group">
                <label for="empID">Employee ID:</label>
                <input id="empID" class="form-control" name="empID" type="userid">
            </div>

            <div class="form-group">
                <label for="pwd">Password:</label>
                <input id="pwd" class="form-control" name="pwd" type="password">
            </div>

            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>

            <button class="btn btn-primary" type="submit" onclick="return formhash(this.form, this.form.pwd);">Submit</button>

        </form>

    </div><!-- #login -->

</div><!-- .row -->