<div class="col-sm-4 control-group">

    <div class="panel panel-default">

        <div class="panel-heading">

            <h1>Notification</h1>

            <span class="resize">
                <div class="btn" role="group" arial-label="group">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default min-max" data-toggle="collapse" data-target="#notify" aria-expanded="false" aria-controls="notify">
                            <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                        </button>
                    </div><!-- .btn-group -->
                </div><!-- .btn -->
            </span><!-- .resize -->

        </div><!-- .panel-heading -->

        <div id="notify" class="panel-body form-group collapse in">

            <h2>Type</h2>

            <div class="form-group">
                <select id="notify-type" class="form-control">
                    <option value="validated">Validated</option>
                    <option value="pod">Payment on Delivery</option>
                    <option value="passed">Passed Inspection</option>
                    <option value="failed">Failed Inspection</option>
                    <option value="complete">Work-Order Complete</option>
                    <option value="ready">Ready for Delivery</option>
                </select><!-- .form-control #notify-type -->
            </div><!-- .form-group -->

            <h2>Memo</h2>
            <div class="form-group">
                <textarea id="memo" class="form-control"></textarea>
            </div><!-- .form-group -->

            <button class="btn btn-default" type="submit">Send</button>

        </div><!-- .panel-body -->

    </div><!-- .panel -->

</div><!-- .control-group -->