<div class="col-sm-4 control-group">

    <div class="panel panel-default">

        <div class="panel-heading">

            <h1>Search Inventory</h1>

            <span class="resize">
                <div class="btn" role="group" arial-label="group">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default min-max" data-toggle="collapse" data-target="#search" aria-expanded="false" aria-controls="search">
                            <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                        </button>
                    </div><!-- .btn-group -->
                </div><!-- .btn -->
            </span><!-- .resize -->

        </div><!-- .panel-heading -->

        <div id="search" class="panel-body form-group collapse in">

            <h2>By</h2>

            <div class="form-group">
                <select id="search-location" class="form-control">
                    <option value="id">ID</option>
                    <option value="item">Item Name</option>
                    <option value="manu">Manufacturer's Name</option>
                </select><!-- .form-control #search-location -->
            </div><!-- .form-group -->

            <hr>

            <div class="input-group">
                <input type="text" id="inv-search" class="form-control">
                <span class="input-group-btn">
                        <button class="btn btn-default inv-search" type="button">Go!</button>
                    </span><!-- .input-group-btn -->
            </div><!-- .form-group -->

        </div><!-- .panel-body #search -->

    </div><!-- .panel -->

</div><!-- control-group -->