<div class="col-sm-4 control-group">

    <div class="panel panel-default">

        <div class="panel-heading">
            <h1>Shipping</h1>
            <span class="min-max">
                <div class="btn" role="group" arial-label="group">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button>
                        <button type="button" class="btn"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
                    </div><!-- .btn-group -->
                </div><!-- .btn -->
            </span><!-- .min-max -->
        </div><!-- .panel-heading -->

        <div class="panel-body form-group">

            <h2>Street Address</h2>
            <div class="form-group">
                <input type="text" class="form-control" id="ship-street">
            </div>

            <h2>City</h2>
            <div class="form-group">
                <input type="text" class="form-control" id="ship-city">
            </div>

            <h2>State</h2>
            <span class="glyphicon glyphicon-exclamation-sign info" aria-hidden="true"></span>

            <div class="form-group">
                <!-- <label for="ship-state">Select State</label> -->
                <select class="form-control" id="ship-state">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select><!-- .form-control #ship-state -->
            </div><!-- .form-group -->

            <h2>Zip</h2>
            <div class="form-group">
                <input type="text" class="form-control" id="media-type">
            </div>

        </div><!-- .panel-body -->

    </div><!-- .panel -->

</div><!-- .control-group -->