<div class="col-sm-4 control-group">

    <div class="panel panel-default">

        <div class="panel-heading">

            <h1>Work-Order</h1>

            <span class="resize">
                <div class="btn" role="group" arial-label="group">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default min-max" data-toggle="collapse" data-target="#work-order" aria-expanded="false" aria-controls="admin">
                            <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                        </button>
                    </div><!-- .btn-group -->
                </div><!-- .btn -->
            </span><!-- .resize -->

        </div><!-- .panel-heading -->

        <div id="work-order" class="panel-body form-group collapse in">

            <h2>Customer Name</h2>

            <div class="input-group">
                <input type="text" class="form-control" id="customer-name" placeholder="Enter full name...">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Type <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">New</a></li>
                        <li><a href="#">Existing</a></li>
                    </ul><!-- .dropdown-menu -->
                </div><!-- .input-group-btn -->
            </div><!-- .input-group -->

            <h2>Job Type</h2>

            <a id="info-job" role="button" tabindex="0" data-toggle="popover" data-placement="top" data-trigger="focus" data-content="Select one job type!">
                <span class="glyphicon glyphicon-alert info" aria-hidden="true"></span>
            </a>

            <div class="form-group">
                <select class="form-control" id="job-type">
                    <option>Print</option>
                    <option>Engraving</option>
                </select>
            </div><!-- .form-group -->

            <h2>Media Type</h2>

            <a id="info-media" role="button" tabindex="1" data-toggle="popover" data-placement="top" data-trigger="focus" data-content="Select one media type!">
                <span class="glyphicon glyphicon-alert info" aria-hidden="true"></span>
            </a>

            <div class="form-group">
                <select class="form-control" id="media-type">
                    <option value="clothing">Clothing</option>
                    <option value="plague">Plague</option>
                    <option value="trophy">Trophy</option>
                </select>
            </div><!-- .form-group -->

            <h2>Payment Options</h2>

            <a id="info-payment" role="button" tabindex="2" data-toggle="popover" data-placement="top" data-trigger="focus" title="Payment on Delivery:" data-content="Collect 10% of Work-Order's Total!">
                <span class="glyphicon glyphicon-alert info" aria-hidden="true"></span>
            </a>

            <div class="form-group">
                <select class="form-control" id="payment-type">
                    <option value="paid">Paid (in full)</option>
                    <option value="pod">Payment on Delivery</option>
                    <option value="none">No Payment Received</option>
                </select>
            </div><!-- .form-group -->

        </div><!-- .panel-body .form-group -->

    </div><!-- .panel-default -->

</div><!-- .control-group -->