<div class="col-sm-4 control-group">

    <div class="panel panel-default">

        <div class="panel-heading">Create Work Order</div>

        <div class="panel-body form-group">

            <h2>Customer Name:</h2>
            <div class="input-group">

                <input type="text" class="form-control" id="customer-name" placeholder="Enter full name...">

                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Type <span class="caret"></span>
                    </button>

                    <ul class="dropdown-menu">
                        <li><a href="#">New</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Existing</a></li>
                    </ul><!-- .dropdown-menu -->
                </div><!-- .input-group-btn -->

            </div><!-- .input-group -->

            <h2>Job Type:</h2>

            <div class="form-group">
                <label for="job-type">Select Job Type (select one):</label>
                <select class="form-control" id="job-type">
                    <option>Print</option>
                    <option>Engraving</option>
                </select>
            </div>

            <h2>Media Type:</h2>

            <div class="form-group">
                <label for="media-type">Select Job Type (select one):</label>
                <select class="form-control" id="media-type">
                    <option value="clothing">Clothing</option>
                    <option value="plague">Plague</option>
                    <option value="trophy">Trophy</option>
                </select>
            </div>

            <h2>Payment Options</h2>

            <label><input class="radio-inline" type="radio" id="inFull" name="inFull">Payed In Full </label>
            <label><input class="radio-inline" type="radio" id="paymentOnDelivery" name="paymentOnDelivery">Payment on Delivery (10% Deposit Received)</label>
            <label><input class="radio-inline" type="radio" id="notPaid" name="notPaid">No Payment Received </label>

        </div><!-- .panel-body .form-group -->

    </div><!-- .panel-default -->

</div><!-- .control-group -->