{
    "folders":
    [
        {   // WAFFLE : Root
            "path": "C:\\xampp\\htdocs",
            "name": "WAFFLE::Root",
            "file_exclude_patterns": [
                "*.ini",
				"*.cpy",
				"_*"
            ],
            "folder_exclude_patterns": [
                "_*",
				"apps",
				"config",
				"dashboard",
				"data",
				"docs",
				"lib",
				"web",
				"a_*",
                "vendor"
            ]
        },
		{   // Views
            "path": "C:\\xampp\\htdocs\\web\\views",
            "name": "Views",
            "file_exclude_patterns": [
                "*.ini",
				"*.cpy",
				"_*"
            ]
        },
		{   // Seperator
            "path": "C:\\xampp\\htdocs\\_seperators\\1",
            "name": ": : : : : : : : : : : : : : : : :",
			"file_exclude_patterns": [
                "*.ini",
				"*.cpy",
				"_*"
            ],
        },
        {   // Framework
            "path": "C:\\xampp\\htdocs\\lib\\wsc_Framework",
            "name": "Framework",
            "file_exclude_patterns": [
                "*.ini",
				"*.cpy",
				"_*"
            ],
			"folder_exclude_patterns": [
                "_*",
				"*test*"
            ]
        },
		{   // Unit Tests
            "path": "C:\\xampp\\htdocs\\lib\\stg_Framework\\tests",
            "name": "Unit Tests",
            "file_exclude_patterns": [
                "*.ini",
				"*.cpy",
				"_*"
            ]
        },
		{   // Seperator
            "path": "C:\\xampp\\htdocs\\_seperators\\2",
            "name": ": : : : : : : : : : : : : : : : :",
			"file_exclude_patterns": [
                "*.ini",
				"*.cpy",
				"_*"
            ],
        },
        {   // Dashboard
            "path": "C:\\xampp\\htdocs\\dashboard",
            "name": "Dashboard",
            "file_exclude_patterns": [
                "*.ini",
				"*.cpy",
                "*.png",
                "*.ai",
				"_*"
            ]
        },
		{   // Seperator
            "path": "C:\\xampp\\htdocs\\_seperators\\3",
            "name": ": : : : : : : : : : : : : : : : :",
			"file_exclude_patterns": [
                "*.ini",
				"*.cpy",
				"_*"
            ],
        },
        {   // Bootstrap
            "path": "C:\\xampp\\htdocs\\lib\\bootstrap",
            "name": "Bootstrap",
            "file_exclude_patterns": [
                "*.ini",
				"*.cpy",
                "*.ai",
                "*.png",
				"_*"
            ],
            "folder_exclude_patterns": [
				"*.ini",
				"*.cpy",
				"-*",
				"_*",
				"jquery*",
				"less*",
				"modernizr*",
                "stg_Framework"
            ]
        },
		{   // Seperator
            "path": "C:\\xampp\\htdocs\\_seperators\\4",
            "name": ": : : : : : : : : : : : : : : : :",
			"file_exclude_patterns": [
                "*.ini",
				"*.cpy",
				"*.json",
				"_*"
            ],
        },
		{   // LESS
            "path": "C:\xampp\htdocs\web\styles\less\bootstrap",
            "name": "LESS",
            "file_exclude_patterns": [
                "*.ini",
				"*.cpy",
                "*.png",
				"_*"
            ],
			"file_include_patterns": [
				"*.xml",
				"*.glue"
			]
        },
        {   // MIXINS
            "path": "C:\xampp\htdocs\web\styles\less\bootstrap\mixins",
            "name": "MIXINS",
            "file_exclude_patterns": [
                "*.ini",
				"*.cpy",
                "*.png",
				"_*"
            ],
			"file_include_patterns": [
				"*.xml",
				"*.glue"
			]
        },
		{   // Seperator
            "path": "C:\\xampp\\htdocs\\_seperators\\5",
            "name": ": : : : : : : : : : : : : : : : :",
			"file_exclude_patterns": [
                "*.ini",
				"*.cpy",
				"_*"
            ],
        },
        {   // Error Logs
            "path": "C:\\xampp\\htdocs\\data\\logs",
            "name": "LOGS",
            "file_exclude_patterns": [
                "*.ini",
				"*.cpy",
				"LESS*",
				"*.png",
				"_*"
            ]
        },
        {   // Documents
            "path": "C:\\xampp\\htdocs\\docs",
            "name": "DOCS",
            "file_exclude_patterns": [
                "*.ini",
				"*.cpy",
                "*.ai",
                "*.png",
                "*.doc",
                "*.docx",
				"_*"
            ],
            "folder_exclude_patterns": [
                "models",
                "phpDoc",
                "elements",
                "mockups"
            ]
        }
    ]
}