{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"_*"
			],
			"folder_exclude_patterns":
			[
				"_*",
				"apps",
				"config",
				"dashboard",
				"data",
				"docs",
				"lib",
				"web",
				"a_*",
				"vendor"
			],
			"name": "WSC::Root",
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"_*"
			],
			"name": "Views",
			"path": "web\\views"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"_*"
			],
			"name": ": : : : : : : : : : : : : : : : :",
			"path": "_seperators\\1"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"_*"
			],
			"folder_exclude_patterns":
			[
				"_*",
				"*test*"
			],
			"name": "Framework",
			"path": "lib\\wsc_Framework"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"*.gitattributes",
				"*.gitignore",
				"CHANGES.MD",
				"composer.json",
				"LICENSE",
				"README.md",
				"_*"
			],
			"name": "less.php",
			"path": "lib\\less.php"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"_*"
			],
			"folder_exclude_patterns":
			[
				"_*",
				"johnkary",
				"myclabs",
				"phpspec",
				"sebasian",
				"symfony"
			],
			"name": "vendor",
			"path": "lib\\vendor"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"_*"
			],
			"name": "Unit Tests",
			"path": "lib\\stg_Framework\\tests"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"_*"
			],
			"name": ": : : : : : : : : : : : : : : : :",
			"path": "_seperators\\2"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"*.ai",
				"*.png",
				"*.editorconfig",
				"*.gitattributes",
				"*.gitignore",
				"*.yml",
				"*.json",
				"*.md",
				"*.js",
				"CNAME",
				"LICENSE",
				"_*"
			],
			"folder_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"-*",
				"_*",
				"grunt",
				"js",
				"nuget",
				"test-infra"
			],
			"name": "Bootstrap",
			"path": "lib\\bootstrap"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"*.json",
				"_*"
			],
			"name": ": : : : : : : : : : : : : : : : :",
			"path": "_seperators\\4"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"*.png",
				"_*"
			],
			"file_include_patterns":
			[
				"*.less"
			],
			"name": "LESS",
			"path": "web\\styles\\less"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"*.png",
				"_*"
			],
			"file_include_patterns":
			[
				"*.less"
			],
			"folder_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"-*",
				"_*",
				"mixins"
			],
			"name": "LESS (Bootstrap)",
			"path": "web\\styles\\less\\bootstrap"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"*.png",
				"_*"
			],
			"file_include_patterns":
			[
				"*.less"
			],
			"name": "MIXINS (Bootstrap)",
			"path": "web\\styles\\less\\bootstrap\\less\\mixins"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"*.png",
				"_*"
			],
			"file_include_patterns":
			[
				"*.css"
			],
			"name": "CSS",
			"path": "web\\styles\\css"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"_*"
			],
			"name": ": : : : : : : : : : : : : : : : :",
			"path": "_seperators\\5"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"LESS*",
				"*.png",
				"_*"
			],
			"name": "LOGS",
			"path": "data\\logs"
		},
		{
			"file_exclude_patterns":
			[
				"*.ini",
				"*.cpy",
				"*.ai",
				"*.png",
				"*.doc",
				"*.docx",
				"_*"
			],
			"folder_exclude_patterns":
			[
				"models",
				"phpDoc",
				"elements",
				"mockups"
			],
			"name": "DOCS",
			"path": "docs"
		}
	]
}
