/*
 *  App Name:           Williams Specialty Company (WSC) - Business Automation Process (BPA) Application System
 *  URI:                [URI]
 *  Description:        [description]
 *  Author:             Justin D Byrne
 *  Author URL:         http://www.byrne-systems.com
 *  License:            [license]
 *  Version:            0.1
 */

<<<<<<< HEAD
html, body {
    height: 100%;
}

#williams {
    /* Basic DOM Elements */
    h1 {
        margin: 0; color: #5D5D5D; font-size: 18px; text-shadow: 0px 1px 3px #999;

        span {
            margin-left: 10px; color: #1E9BC0;
        }
=======
#williams {

    // Basic DOM Elements

    h1 {
        margin: 0; color: #5D5D5D; font-size: 18px; text-shadow: 0px 1px 3px #999;
>>>>>>> origin/master
    }

    h2 {
        display: inline-block; margin: 0px 0px 7px 2px; color: #1E9BC0; font-size: 16px; font-weight: bold;
    }

<<<<<<< HEAD
    form.navbar-form.navbar-left {
        @media(max-width: 768px) {
            margin-top: -1px;
        }
    }

    /* Header | Navigation Bar */
    .navbar {
=======
    // Header
    nav.navbar {
>>>>>>> origin/master
        .navbar-brand img {
            margin-top: -10px;
        }
    }

<<<<<<< HEAD
    /* Billing/Shipping Checkbox */
    // #copy-shipping {
    //     display: inline-block; margin-top: 4px; margin-bottom: 0; padding-left: 20px;

    //     label {
    //         width: 180px; margin-left: -20px;
    //     }
    // }

    /* Container(s) */
    .container {
        margin: 0 auto; background: #FFF;

        /* Row(s) */
        .row {
            #wsc-logo {
                margin-top: 25px;

                img {
                    display: block; margin-left: auto; margin-right: auto; max-width: 86%;
                    @media (min-width: 768px) {
                        max-width: 70%;
                    }
                }
            }

            #login {
                margin-top: 30px; border: 1px solid #DDD; padding: 20px; border-radius: 8px; box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
                @media (max-width: 768px) {
                    margin: 20px;
                }
            }

            #session-alert {
                margin-top: 20px;
            }

            #login-redirect {
                padding-left: 10px; font-size: 15px;
                a {
                    color: #555;

                    &:hover {
                        text-decoration: none; color: red;
                    }
                }
            }

            /* Control Group(s) */
            .control-group {
                padding: 10px;

                /* Panel(s) */
                .panel {
                    margin-bottom: 0px;

                    /* Panel Header(s) */
                    .panel-heading {

                        /* Contract & Expand Button Element(s) */
                        .resize {
                            float: right; margin: -24px 4px 0px 0px;

                            div.btn {
                                padding: 0px;

                                button.min-max {
                                    color: #8E8E8E; text-shadow: 0px 1px 1px #C3C3C3;

                                    &:focus {
                                        outline: none; border: none;
                                    }
                                }
                            }

                            div.btn-group {
                                margin-right: -14px;

=======
    // Container(s)
    .container {
        margin: 0 auto;

        // Row(s)
        .row {
            // Log-In
            .win_login {
                margin-top: 100px; border: 1px solid #DDD; padding: 20px; border-radius: 8px; box-shadow: 0 2px 2px rgba(0, 0, 0, .05); }

            // Control Group(s)
            .control-group {
                padding: 10px;

                // Panel(s)
                .panel {
                    margin-bottom: 0px;

                    // Panel Header(s)
                    .panel-heading {
                        border: 1px solid #004D6B;

                        // Contract & Expand Button Element(s)
                        span.min-max {
                            float: right; margin: -24px 4px 0px 0px;
                            div.btn       { padding: 0px; }
                            div.btn-group {
                                margin-right: -14px;
>>>>>>> origin/master
                                button {
                                    font-size: 10px;
                                }
                            }
                        }
<<<<<<< HEAD
                    }   // Panel Heading

                    /* Panel Body                                           */
                    .panel-body {
                        margin-bottom: 0px;

                        /* Form Group(s)                                        */
=======
                    }

                    // Panel Body
                    .panel-body {
                        margin-bottom: 0px;

                        // Form Group(s)
>>>>>>> origin/master
                        label {
                            margin-left: 10px; font-weight: 0; color: #B3B3B3;
                        }

<<<<<<< HEAD
                        a {
                            span {
                                text-shadow: 0px 0px 2px rgba(183, 0, 0, 0.1);
                                &:hover {
                                    color: #FF9D35;
                                }
                            }

                            &:focus {
                                outline: none; border: none;
                            }
                        }

                        select {
                            color: #999;
                            option {
                                color: #333;
                                &[disabled] {
                                    color: #A9A9A9;
                                }
                            }
                        }

                        .alert {
                            display: none;
                        }

                        /* Exclamation(s)                                       */
                        .info {
                            top: 3px; padding-left: 2px; font-size: 16px; color: #A9A9A9;
                        }

                        /* Input Group(s)                                       */
                        .input-group {
                            margin-bottom: 15px;
                            button.dropdown-toggle, button.inv-search {
                                height: 38px;
                            }
                        }

                        .div-checkbox {
                            display: inline-block; margin-top: 4px; margin-bottom: 0; padding-left: 4px;

                            label {
                                width: 180px; margin-left: 0px; margin-bottom: 0px;
                            }
                        }

                        input.form-control, select.form-control {
                            all: none; font-size: 18px; padding-left: 10px; height: 38px;
                        }

                        .button-group {
                            text-align: center;
                            #work-order-save {
                                float: right;
                            }
                        }

                        /* Individual Elements                                  */
                        #employee-id, #employee-name {
                            margin-bottom: 12px;
                        }
                    }   // Panel Body
                }
            }
        }
    }

    .container-fluid {
        #header-navbar {
            span.glyphicon-search {
                color: #999;
            }
            ul.nav {
                li.dropdown {
                    ul li a:hover {
                        background-color: #DADCFF;
                        &:after {
                            content: '•';
                            padding-left: 3px;
                        }
                    }

                    span.glyphicon {
                        color: #5F9EA0;
                        padding-right: 5px;
=======
                        span.info {
                            // display: inline-block;
                            top: 3px; padding-left: 2px; font-size: 16px; color: #A9A9A9;
                        }

                        // Input Group(s)
                        .input-group {
                            margin-bottom: 15px;
                           button.dropdown-toggle { height: 38px; }
                        }


                        input.form-control, select.form-control {
                            all: none;
                            // padding: 0px 5px;
                            font-size: 18px;
                            padding-left: 10px;
                            height: 38px;
                        }

                        // Individual Elements
                        #employee-id { margin-bottom: 12px; }
>>>>>>> origin/master
                    }
                }
            }
        }
<<<<<<< HEAD

        .row {
            #logo_sm {
                width: 100%; margin-right: -80px;
            }
            .footer {
                // position: fixed;
                bottom: 0px; width: 100%; padding-top: 10px;

                .copyright {
                    padding: 5px 15px; background-color: #F8F8F8; font-size: 14px; border: 1px solid #E7E7E7;
                }

                .status {
                    padding: 5px 15px; background-color: #EFEFEF; font-size: 15px; font-family: 'courier-new'; font-weight: bold; color: #888;
                }

                .sitemap {
                    height: 160px; background-color: #E2E2E2; border: 1px solid #E7E7E7;
                }
            }
        }
=======
>>>>>>> origin/master
    }
}