<nav class="navbar navbar-default">

    <div class="container-fluid">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#">
                <img src="../web/images/wsc_logo_sm.png">
            </a><!-- .navbar-brand -->

        </div><!-- navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="header-navbar">

            <form class="navbar-form navbar-left" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Search</button>
                    </span><!-- .input-group-btn -->
                </div><!-- .input-group -->
            </form><!-- .navbar-form .navbar-left -->

            <ul class="nav navbar-nav navbar-right">

                <li><a href="#">Log Out</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Admin</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Work Order</a></li>
                        <li><a href="#">Billing</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Payment</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Send Notification</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Search Inventory</a></li>
                    </ul><!-- .dropdown-menu -->
                </li><!-- .dropdown -->

            </ul><!-- .nav .navbar-nav .navbar-right -->

        </div><!-- .navbar-collapse #header-navbar -->

    </div>

</nav>