<div class="row">

    <nav class="navbar navbar-default">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false">
                <!-- <span class="sr-only">Toggle navigation</span> -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#">
                <img id="logo_sm" src="../web/images/wsc_logo_sm.png">
            </a><!-- .navbar-brand -->

        </div><!-- navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="header-navbar">

            <form class="navbar-form navbar-left" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </button>
                    </span>
                </div>
            </form>

            <ul class="nav navbar-nav navbar-right">

                <li>
                    <a href="[!logout_link]">
                        <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                        Log Out
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="" onclick="return clearPanels();">
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                Clear Panels
                            </a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="" onclick="return closePanels();">
                                <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                Close Panels
                            </a>
                        </li>
                        <li>
                            <a href="" onclick="return openPanels();">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                Open Panels
                            </a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="" id="submit" type="submit" onclick="return submitForm(document.forms['init'], 'get_customer_data');">
                                <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                                Submit
                            </a>
                        </li>
                    </ul><!-- .dropdown-menu -->
                </li><!-- .dropdown -->

            </ul><!-- .nav .navbar-nav .navbar-right -->

        </div><!-- .navbar-collapse #header-navbar -->

    </nav>

</div><!-- .row -->