<div class="container">
    <div class="row">
        <div class="col-sm-4">&nbsp;</div>
        <div class="col-sm-4 win_login">
            <form role="form">
                <div class="form-group">
                    <label for="userid">User ID:</label>
                    <input type="userid" class="form-control" id="userid">
                </div>

                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd">
                </div>

                <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="col-sm-4">&nbsp;</div>
    </div>
</div>