<div class="container">
    <form role="form">

        <div class="row">
            <div class="col-sm-4 control-group">
                <div class="panel panel-default">
                    <div class="panel-heading">Admin Panel</div>
                    <div class="panel-body form-group">
                        <input type="text" class="form-control" id="employee-id"   placeholder="Employee's ID">
                        <input type="text" class="form-control" id="employee-name" placeholder="Employee's Name">
                    </div>
                </div>
            </div><!-- control-group -->


            <div class="col-sm-4 control-group">
                <div class="panel panel-default">
                    <div class="panel-heading">Create Work Order</div>
                    <div class="panel-body form-group">
                        <h2>Customer Name:</h2>
                        <input type="text" class="form-control" id="customer-name" placeholder="First Last">
                        <label><input class="radio-inline" type="radio" id="isNew" name="newExisting">New Customer </label>
                        <label><input class="radio-inline" type="radio" id="isExisting" name="newExisting">Existing Customer</label>
                        <h2>Job Type:</h2>
                        <div class="form-group">
                            <label for="job-type">Select Job Type (select one):</label>
                            <select class="form-control" id="job-type">
                                <option>Print</option>
                                <option>Engraving</option>
                            </select>
                        </div>
                        <!-- <input type="text" class="form-control" id="job-type"> -->
                        <h2>Media Type:</h2>
                        <div class="form-group">
                            <label for="media-type">Select Job Type (select one):</label>
                            <select class="form-control" id="media-type">
                                <option value="clothing">Clothing</option>
                                <option value="plague">Plague</option>
                                <option value="trophy">Trophy</option>
                            </select>
                        </div>
                        <h2>Payment Options</h2>
                        <label><input class="radio-inline" type="radio" id="inFull" name="inFull">Payed In Full </label>
                        <label><input class="radio-inline" type="radio" id="paymentOnDelivery" name="paymentOnDelivery">Payment on Delivery (10% Deposit Received)</label>
                        <label><input class="radio-inline" type="radio" id="notPaid" name="notPaid">No Payment Received </label>
                        <!-- <input type="text" class="form-control" id="media-type"> -->
                    </div>
                </div>
            </div><!-- control-group -->


            <div class="col-sm-4 control-group">
                <div class="panel panel-default">
                    <div class="panel-heading">Shipping</div>
                    <div class="panel-body form-group">
                        <h2>Street Address:</h2>
                        <input type="text" class="form-control" id="ship-street">
                        <h2>City:</h2>
                        <input type="text" class="form-control" id="ship-city">
                        <h2>State:</h2>
                        <div class="form-group">
                            <label for="ship-state">Select State:</label>
                            <select class="form-control" id="ship-state">
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                        <!-- <input type="text" class="form-control" id="media-type"> -->
                        <h2>Zip:</h2>
                        <input type="text" class="form-control" id="media-type">
                    </div>
                </div>
            </div><!-- .control-group -->


             <div class="col-sm-4 control-group">
                <div class="panel panel-default">
                    <div class="panel-heading">Billing</div>
                    <div class="panel-body form-group">
                        <div class="checkbox">
                            <label><input type="checkbox" id="sameAsShipping" value="option1">Same as Shipping Address</label>
                        </div>
                        <h2>Street Address:</h2>
                        <input type="text" class="form-control" id="bill-street">
                        <h2>City:</h2>
                        <input type="text" class="form-control" id="bill-city">
                        <h2>State:</h2>
                        <div class="form-group">
                            <label for="bill-state">Select State:</label>
                            <select class="form-control" id="bill-state">
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                        <!-- <input type="text" class="form-control" id="media-type"> -->
                        <h2>Zip:</h2>
                        <input type="text" class="form-control" id="media-type">
                    </div>
                </div>
            </div><!-- .control-group -->


            <div class="col-sm-4 control-group">
                <div class="panel panel-default">
                    <div class="panel-heading">Notification</div>
                    <div class="panel-body form-group">
                    <input type="text" class="form-control" id="order-id"   placeholder="Order ID">
                        <label><input class="radio-inline" type="radio" id="type17" name="Order_Validated">Validated</label>
                        <label><input class="radio-inline" type="radio" id="type18" name="Order_Not_Validated">Payment on Delivery (10% Deposit Received)</label>
                        <label><input class="radio-inline" type="radio" id="type19" name="Quality_Pass">Work Passed Inspection</label>
                        <label><input class="radio-inline" type="radio" id="type20" name="Quality_Failed">Work Failed Inspection</label>
                        <label><input class="radio-inline" type="radio" id="type21" name="Work_Complete">Work Complete</label>
                        <label><input class="radio-inline" type="radio" id="type22" name="Order_Complete_Deliver">Order is ready for Delivery</label>
                        <input type="text" class="form-control" id="notificationReason" placeholder="Details, if required">
                        <button class="btn btn-default" type="submit">Send Memo</button>
                    </div>

                </div>
            </div><!-- control-group -->

            <!-- <<<<<<<<<<<<<<<<<<<<<<<< Searches >>>>>>>>>>>>>>>>>>>>>>>> -->

            <div class="col-sm-4 control-group">
                <div class="panel panel-default">
                    <div class="panel-heading">Search Customers</div>
                    <div class="form-group">
                                <label for="Customer-search-type">Search for Customer records by:</label>
                                <select class="form-control" id="search-type">
                                    <option value="empID">Customer ID</option>
                                    <option value="customerLName">Last Name</option>
                                </select>
                                <h2>Search term:</h2>
                                <input type="text" class="form-control" id="Customer-search-term">
                                <button class="btn btn-default" type="submit">Search!</button>
                    </div>
                </div>
            </div><!-- control-group -->

            <div class="col-sm-4 control-group">
                <div class="panel panel-default">
                    <div class="panel-heading">Search Orders</div>
                    <div class="form-group">
                                <label for="Order-search-type">Search for Orders by:</label>
                                <select class="form-control" id="search-type">
                                    <option value="ordID">Order ID</option>
                                    <option value="customerLName">Customer Last Name</option>
                                    <option value="employeeLName">Employee Last Name</option>
                                    <option value="jobType">Job Type</option>
                                </select>
                                <h2>Search term:</h2>
                                <input type="text" class="form-control" id="Order-search-term">
                                <button class="btn btn-default" type="submit">Search!</button>
                    </div>
                </div>
            </div><!-- control-group -->

            <div class="col-sm-4 control-group">
                <div class="panel panel-default">
                    <div class="panel-heading">Search Employees</div>
                    <div class="form-group">
                                <label for="Employee-search-type">Search for Employee records by:</label>
                                <select class="form-control" id="search-type">
                                    <option value="empID">Employee ID</option>
                                    <option value="jobType">Job Title</option>
                                    <option value="employeeLName">Last Name</option>
                                </select>
                                <h2>Search term:</h2>
                                <input type="text" class="form-control" id="employee-search-term">
                                <button class="btn btn-default" type="submit">Search!</button>
                    </div>
                </div>
            </div><!-- control-group -->


            <div class="col-sm-4 control-group">
                <div class="panel panel-default">
                    <div class="panel-heading">Search Inventory</div>
                    <div class="form-group">
                                <label for="Inventory-search-type">Search Inventory by:</label>
                                <select class="form-control" id="search-type">
                                    <option value="invID">Inventory ID</option>
                                    <option value="TypID">Media Type</option>
                                </select>
                                <h2>Search term:</h2>
                                <input type="text" class="form-control" id="inventory-search-term">
                                <button class="btn btn-default" type="submit">Search!</button>
                    </div>
                </div>
            </div><!-- control-group -->



            </div><!-- .row -->


    </form>
</div>