<meta http-equiv="Content-Type"         content="text/html; charset=UTF-8">
<meta http-equiv="window-target"        content="_top">
<meta http-equiv="default-style"        content="css/style.css">
<meta name="generator"                  content="Sublime Text 3">
<meta name="description"                content="Williams Specialty Company (WSC) - Business Process Automation (BPA) Application System">
<meta name="robots"                     content="index, follow">
<meta name="copyright"                  content="Byrne-Systems">
<meta name="dcterms.rightsHolder"       content="Byrne-Systems">
<meta name="dcterms.rights"             content="The copyright of this site will be considered to be infringed upon if it is reproduced in any material form.">
<meta name="dcterms.dateCopyrighted"    content="2016">
<meta name="web_author"                 content="Justin D. Byrne">
<meta name="contact"                    content="+1-818-632-1250 justinbyrne001@gmail.com">
<meta name="language"                   content="english">
<meta name="author"                     content="Justin Byrne, justin@byrne-systems.com">
<meta name="viewport"                   content="width=device-width, initial-scale=1, maximum-scale=1">