<script src="/lib/jquery/jquery-1.11.3.min.js"></script>
<!-- <script src="/lib/bootstrap/js/affix.js"></script> -->
<!-- <script src="/lib/bootstrap/js/alert.js"></script> -->
<script src="/lib/bootstrap/js/button.js"></script>
<!-- <script src="/lib/bootstrap/js/carousel.js"></script> -->
<script src="/lib/bootstrap/js/collapse.js"></script>
<script src="/lib/bootstrap/js/dropdown.js"></script>
<!-- <script src="/lib/bootstrap/js/modal.js"></script> -->
<!-- <script src="/lib/bootstrap/js/popover.js"></script> -->
<!-- <script src="/lib/bootstrap/js/scrollspy.js"></script> -->
<!-- <script src="/lib/bootstrap/js/tab.js"></script> -->
<script src="/lib/bootstrap/js/tooltip.js"></script>
<script src="/lib/bootstrap/js/transition.js"></script>