<!-- jQuery Library - v.1.11.3 -->
<script type="text/javascript" src="/lib/jquery/jquery-1.11.3.min.js"></script>

<!-- Bootstrap Functions -->
<script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Developer Functions -->
<script type="text/javascript" src="/web/js/functions.js"></script>

<!-- Typed lib -->
<script type="text/javascript" src="/web/js/typed.js"></script>

<!-- Implementation of the sha512 hashing algorithm -->
<script type="text/javascript" src="/web/js/sha512.js"></script>

<!-- Handles hashing of the password(s) for login -->
<script type="text/javascript" src="/web/js/forms.js"></script>